Backup/TFSTemp/vctmp1368_555458.uc_StartInterface.22ce5dca.xaml

<UserControl x:Class="SV_Client.UserControls.uc_StartInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SV_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="640">
    <UserControl.DataContext>
        <ViewModel:vm_StartInterface></ViewModel:vm_StartInterface>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="50,60,50,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="0,10,0,10" Grid.Row="0" Content="Spiel starten" Command="{Binding pu_ChangeGUICommand}"></Button>
            <Button Margin="0,10,0,10" Grid.Row="1" Content="Rangliste" Command="{Binding pu_RankingCommand}"></Button>
            <Button Margin="0,10,0,10" Grid.Row="2" Content="Optionen" Command="{Binding pu_OptionCommand}"></Button>
            <Button Margin="0,10,0,10" Grid.Row="3" Content="Beenden" Command="{Binding pu_ExitCommand}"></Button>
        </Grid>
        
        <Grid Grid.Column="1" Margin="45,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0">offene spiele liste</ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Refresh" Command="{Binding pu_RefreshCommand}"></Button>
                <Button Grid.Column="1" Content="Join" Command="{Binding pu_JoinCommand}"></Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
