Backup/TFSTemp/vctmp1368_193304.uc_GameInterface.64450563.xaml

<UserControl x:Class="SV_Client.UserControls.uc_GameInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:SV_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="640">
    <UserControl.DataContext>
        <ViewModel:vm_GameInterface></ViewModel:vm_GameInterface>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ShipS1" UriSource="/Images/ship_size_1.png"></BitmapImage>
            <BitmapImage x:Key="ShipS2" UriSource="/Images/ship_size_2.png"></BitmapImage>
            <BitmapImage x:Key="ShipS3" UriSource="/Images/ship_size_3.png"></BitmapImage>
            <BitmapImage x:Key="ShipS4" UriSource="/Images/ship_size_4.png"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Margin="20" RenderOptions.BitmapScalingMode="HighQuality" HorizontalContentAlignment="Right">
                <Viewbox Height="22">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ShipS4}"></Image>
                        <Label Content="x1" FontSize="40"></Label>
                    </StackPanel>
                </Viewbox>
                <Viewbox Height="22">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ShipS3}"></Image>
                        <Label Content="x2" FontSize="40"></Label>
                    </StackPanel>
                </Viewbox>
                <Viewbox Height="22">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ShipS2}"></Image>
                        <Label Content="x3" FontSize="40"></Label>
                    </StackPanel>
                </Viewbox>
                <Viewbox Height="22">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ShipS1}"></Image>
                        <Label Content="x1" FontSize="40"></Label>
                    </StackPanel>
                </Viewbox>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" Name="Gamefield">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Eigenes Spielfeld" ></Label>
                    <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding pu_OwnUsername, Mode=OneTime}" ></Label>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="{Binding pu_OwnShipsRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></Label>
                </Grid>
                <Viewbox Grid.Row="1" Margin="0,0,2,2" Stretch="Uniform">
                    <Canvas Name="svg2" Width="465" Height="199.99999">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <!--Unknown tag: sodipodi:namedview-->
                        <!--Unknown tag: metadata-->
                        <Canvas Name="layer1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="-852.36225"/>
                            </Canvas.RenderTransform>
                            <Canvas Name="g3809">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.9907021 0 0 1.0000232 -0.39744681 853.35154"/>
                                </Canvas.RenderTransform>
                                <Canvas Name="g3811">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3813" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 23.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3815" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 47 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3817" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 70.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3819" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3821" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 117.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3823" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 141 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3825" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 164.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3827" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 188 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3829" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 211.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3831" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 235 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3833" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 258.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3835" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 282 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3837" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 305.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3839" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 329 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3841" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 352.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3843" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 376 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3845" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 399.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3847" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 423 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3849" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 446.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Canvas Name="g3851">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3853" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 20 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3855" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 40 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3857" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 60 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3859" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 80 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3861" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 100 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3863" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 120 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3865" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 140 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3867" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 160 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3869" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 180 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="470" Height="200" Name="rect3871" StrokeThickness="1" Stroke="#FF000000"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Gegner Spielfeld" ></Label>
                    <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding pu_OpponentUsername, Mode=OneTime}" ></Label>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="{Binding pu_OpponentShipsRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></Label>
                </Grid>
                <Viewbox Grid.Row="1" Margin="0,0,2,2" Stretch="Uniform">
                    <Canvas Name="svg02" Width="465" Height="199.99999">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <!--Unknown tag: sodipodi:namedview-->
                        <!--Unknown tag: metadata-->
                        <Canvas Name="layer10">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="-852.36225"/>
                            </Canvas.RenderTransform>
                            <Canvas Name="g38090">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.9907021 0 0 1.0000232 -0.39744681 853.35154"/>
                                </Canvas.RenderTransform>
                                <Canvas Name="g38110">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38130" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 23.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38150" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 47 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38170" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 70.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38190" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 94 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38210" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 117.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38230" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 141 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38250" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 164.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38270" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 188 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38290" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 211.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38310" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 235 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38330" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 258.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38350" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 282 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38370" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 305.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38390" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 329 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38410" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 352.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38430" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 376 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38450" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 399.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38470" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 423 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38490" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 446.5 0 0 200" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Canvas Name="g38510">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38530" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 20 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38550" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 40 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38570" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 60 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38590" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 80 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38610" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 100 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38630" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 120 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38650" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 140 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38670" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 160 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path38690" StrokeThickness="1" Stroke="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 0 180 470 0" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="470" Height="200" Name="rect38710" StrokeThickness="1" Stroke="#FF000000"/>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>